# Todo

./: DataContext.cs  Dockerfile  MinimalApi.csproj  MinimalApi.sln  Program.cs  appsettings.json
Migrations/: 20221121105422_Users.Designer.cs  20221121105422_Users.cs  DataContextModelSnapshot.cs
Model/: Todo.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
